{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT FROM ANYWHERE</title>
    <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #mainNav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid rgb(247, 246, 246);
            font-weight: bolder;
            border-radius: 10px;
        }
        #mainNav li{
            list-style-type: none;
            cursor: pointer;
            padding: 10px;
        }
        #mainNav .active{
            
            border-bottom: 5px solid navy;
        }
        #mainNav a{
            text-decoration: none;
            color: inherit;
        }
        #mainNav #companyName{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <nav id='mainNav'>
        <li class='{% if active == "house" %}active{% endif %}'>
            Houses
        </li>
        <a href="{% url 'renthouse:index' %}"><li id='companyName'>
            Company Name
        </li></a>

        <li>
            Properties
        </li>
    </nav>
    {% block body %}

    {% endblock %}
</body>
</html>