<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #active{
            border-bottom: 5px solid navy;
            animation-name : rollIn;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid rgb(214, 214, 245);
        }
        nav li{
            list-style-type: none;
            padding: 10px;
            cursor: pointer;

        }
        form{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        form input{
            padding: 10px;
            display: block;
            border-radius: 20px;
            width: 80%;
            border: 1px solid rgb(232, 229, 229);
        }
        nav a{
            color: inherit;
            text-decoration: none;
        }
        form > p{
            width: 80%;
        }
        #signInOrUp{
            width: 80%;

            
        }
        #signInOrUp button{
            padding: 10px;
            background-color: navy;
            border-radius: 5px;
            border: 1px solid navy;
            color: aliceblue;
            transition: 0.5s linear;
            cursor: pointer;

        }
        #signInOrUp button:hover{
            box-shadow: 0px 3px 10px 0px navy;
        }
        #err_msg{
            text-align: center;
        }
        #err_msg span{
            color: red;
        }
        @keyframes rollIn{
            0%{
                transform: scaleX(0.1)
            }
            50%{
            
                transform: scaleX(0.5)
            }
            100%{
                transform: scaleX(1)
            }
        }
        @media screen and (min-width: 600px){
            form{
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <li id='active'>
            Register
        </li>
        <li >
            <a href='{% url "renthouse:sign_in" %}'>Sign in</a>
        </li>
    </nav>

    {% if err_msg %}
        <p id='err_msg'><span>*</span>{{ err_msg }}</p>
    {% endif %}
    <form method="POST">
        <!--Error messsage-->
        {% if msg %}
            {{msg}}
        {% endif %}

        {% csrf_token %}
        
        {{ form.as_p }}
        
        <div id='signInOrUp'>
            <button>Sign Up</button>
            <p>Already a member? <a href='{% url "renthouse:sign_in" %}'>Sign in</a></p>
        </div>
    </form>
</body>
</html>